# Lingkungan Strapi v3
NODE_ENV=development
HOST=0.0.0.0
PORT=1337

# Konfigurasi Database (PostgreSQL) untuk Strapi v3
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_project
DATABASE_USERNAME=user_strapi_project
DATABASE_PASSWORD=<ganti_dengan_password_db_anda>
DATABASE_SSL=false

# Kunci Keamanan Strapi v3
APP_KEY=<ganti_dengan_key_yang_digenerate>
API_TOKEN_SALT=<ganti_dengan_key_yang_digenerate>
JWT_SECRET=<ganti_dengan_key_yang_digenerate>
